\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{norman2013design}
\citation{nielsen1994usability}
\citation{sandhu1996role}
\citation{pressman2016engenharia}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeUppercase    []{Fundamentação Teórica e Tecnologias Utilizadas}}{5}{chapter.2}\protected@file@percent }
\newlabel{sec-fundteo}{{\M@TitleReference {2}{\MakeUppercase    []{Fundamentação Teórica e Tecnologias Utilizadas}}}{5}{Fundamentação Teórica e Tecnologias Utilizadas}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Experiência do Usuário (UX) e Usabilidade}{5}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{norman2013design}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{nielsen1994usability}{{5}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Personalização de Interfaces e Controle de Acesso por Papéis (Role-Based Access Control)}{5}{section.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{sandhu1996role}{{5}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Engenharia de Software}{5}{section.2.3}\protected@file@percent }
\newlabel{sec-fundteo-engsoft}{{\M@TitleReference {2.3}{Engenharia de Software}}{5}{Engenharia de Software}{section.2.3}{}}
\@writefile{brf}{\backcite{pressman2016engenharia}{{5}{2.3}{section.2.3}}}
\citation{sommerville2011software}
\citation{requisitos_marvin_core}
\citation{pressman2016engenharia}
\citation{projeto_marvin_core}
\citation{gellersen2002web}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Levantamento de Requisitos}{6}{section.2.4}\protected@file@percent }
\newlabel{sec-fundteo-requisitos}{{\M@TitleReference {2.4}{Levantamento de Requisitos}}{6}{Levantamento de Requisitos}{section.2.4}{}}
\@writefile{brf}{\backcite{sommerville2011software}{{6}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{requisitos_marvin_core}{{6}{2.4}{section.2.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Projeto de Software}{6}{section.2.5}\protected@file@percent }
\newlabel{sec-fundteo-projeto}{{\M@TitleReference {2.5}{Projeto de Software}}{6}{Projeto de Software}{section.2.5}{}}
\@writefile{brf}{\backcite{pressman2016engenharia}{{6}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{projeto_marvin_core}{{6}{2.5}{section.2.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Engenharia Web}{6}{section.2.6}\protected@file@percent }
\newlabel{sec-fundteo-engweb}{{\M@TitleReference {2.6}{Engenharia Web}}{6}{Engenharia Web}{section.2.6}{}}
\@writefile{brf}{\backcite{gellersen2002web}{{6}{2.6}{section.2.6}}}
\citation{albert1999internet}
\citation{souza-mylopoulos:spe13}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Tecnologias Utilizadas}{7}{section.2.7}\protected@file@percent }
\newlabel{sec-fundteo-tecnologias}{{\M@TitleReference {2.7}{Tecnologias Utilizadas}}{7}{Tecnologias Utilizadas}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Trabalhos Relacionados}{7}{section.2.8}\protected@file@percent }
\@writefile{brf}{\backcite{albert1999internet, souza-mylopoulos:spe13}{{7}{2.8}{section.2.8}}}
\@writefile{brf}{\backcite{albert1999internet, souza-mylopoulos:spe13}{{7}{2.8}{section.2.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Considerações Finais}{7}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Seções e Subseções}{8}{section.2.10}\protected@file@percent }
\newlabel{sec-fundteo-secoes}{{\M@TitleReference {2.10}{Seções e Subseções}}{8}{Seções e Subseções}{section.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Referências a seções}{8}{subsection.2.10.1}\protected@file@percent }
\newlabel{sec-fundteo-secoes-refs}{{\M@TitleReference {2.10.1}{Referências a seções}}{8}{Referências a seções}{subsection.2.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Sobre referências cruzadas}{8}{subsection.2.10.2}\protected@file@percent }
\newlabel{sec-fundteo-secoes-sobrerefs}{{\M@TitleReference {2.10.2}{Sobre referências cruzadas}}{8}{Sobre referências cruzadas}{subsection.2.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Citações Bibliográficas}{8}{section.2.11}\protected@file@percent }
\newlabel{sec-fundteo-citacoes}{{\M@TitleReference {2.11}{Citações Bibliográficas}}{8}{Citações Bibliográficas}{section.2.11}{}}
\citation{albert1999internet}
\citation{albert1999internet}
\citation{dijkstra1959note}
\citation{lattes1947observations}
\@writefile{brf}{\backcite{albert1999internet}{{9}{2.11}{section.2.11}}}
\@writefile{brf}{\backcite{albert1999internet}{{9}{2.11}{section.2.11}}}
\@writefile{brf}{\backcite{dijkstra1959note,lattes1947observations}{{9}{2.11}{section.2.11}}}
\@writefile{brf}{\backcite{dijkstra1959note,lattes1947observations}{{9}{2.11}{section.2.11}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Listagens de Código}{9}{section.2.12}\protected@file@percent }
\newlabel{sec-fundteo-listagens}{{\M@TitleReference {2.12}{Listagens de Código}}{9}{Listagens de Código}{section.2.12}{}}
\newlabel{lst-intro-exemplo}{{\M@TitleReference {2.1}{Listagens de Código}}{10}{Exemplo de código \latex para inclusão de listagens de código}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Exemplo de código \LaTeX  \xspace  para inclusão de listagens de código.}}{10}{lstlisting.2.1}\protected@file@percent }
\pp@spagectr{FN@totalid}{1}{1}{10}
\newlabel{lst-intro-outroexemplo}{{\M@TitleReference {2.2}{Listagens de Código}}{10}{Exemplo de código \java especificando linguagem utilizada}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Exemplo de código Java\texttrademark \xspace  especificando linguagem utilizada.}}{10}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Figuras}{10}{section.2.13}\protected@file@percent }
\newlabel{sec-fundteo-figuras}{{\M@TitleReference {2.13}{Figuras}}{10}{Figuras}{section.2.13}{}}
\newlabel{lst-intro-figuras}{{\M@TitleReference {2.3}{Figuras}}{10}{Código \latex utilizado para inclusão das figuras na Seção~\ref {sec-fundteo-figuras}}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces Código \LaTeX  \xspace  utilizado para inclusão das figuras na Seção~\ref {sec-fundteo-figuras}.}}{10}{lstlisting.2.3}\protected@file@percent }
\citation{souza-mylopoulos:spe13}
\citation{souza-mylopoulos:spe13}
\citation{souza-mylopoulos:spe13}
\citation{souza-mylopoulos:spe13}
\citation{souza-mylopoulos:spe13}
\citation{souza-mylopoulos:spe13}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de figura.\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig-fundteo-exemplo}{{\M@TitleReference {1}{Exemplo de figura.\relax }}{11}{Exemplo de figura.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Tabelas}{11}{section.2.14}\protected@file@percent }
\newlabel{sec-fundteo-tabelas}{{\M@TitleReference {2.14}{Tabelas}}{11}{Tabelas}{section.2.14}{}}
\newlabel{RF1}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de figura em modo paisagem: um modelo de objetivos~\cite  {souza-mylopoulos:spe13}.\relax }}{12}{figure.caption.8}\protected@file@percent }
\@writefile{brf}{\backcite{souza-mylopoulos:spe13}{{12}{2}{figure.caption.8}}}
\newlabel{fig-fundteo-exemplosideways}{{\M@TitleReference {2}{Exemplo de figura em modo paisagem: um modelo de objetivos~\cite  {souza-mylopoulos:spe13}.\relax }}{12}{Exemplo de figura em modo paisagem: um modelo de objetivos~\cite {souza-mylopoulos:spe13}.\relax }{figure.caption.8}{}}
\newlabel{lst-intro-tabelas01}{{\M@TitleReference {2.4}{Tabelas}}{13}{Código \latex utilizado para inclusão das tabelas~\ref {tbl-intro-exemplo01} e~\ref {tbl-intro-exemplo02}}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}{\ignorespaces Código \LaTeX  \xspace  utilizado para inclusão das tabelas~\ref {tbl-intro-exemplo01} e~\ref {tbl-intro-exemplo02}.}}{13}{lstlisting.2.4}\protected@file@percent }
\newlabel{lst-intro-tabelas02}{{\M@TitleReference {2.5}{Tabelas}}{14}{Código \latex utilizado para inclusão da Tabela~\ref {tbl-intro-exemplo03}}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}{\ignorespaces Código \LaTeX  \xspace  utilizado para inclusão da Tabela~\ref {tbl-intro-exemplo03}.}}{14}{lstlisting.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Exemplo de tabela com diferentes alinhamentos de conteúdo.\relax }}{14}{table.caption.11}\protected@file@percent }
\newlabel{tbl-intro-exemplo01}{{\M@TitleReference {2}{Exemplo de tabela com diferentes alinhamentos de conteúdo.\relax }}{14}{Exemplo de tabela com diferentes alinhamentos de conteúdo.\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Exemplo que especifica largura de coluna e usa lista enumerada (adaptada de~\cite  {souza-mylopoulos:spe13}).\relax }}{14}{table.caption.12}\protected@file@percent }
\@writefile{brf}{\backcite{souza-mylopoulos:spe13}{{14}{3}{table.caption.12}}}
\newlabel{tbl-intro-exemplo02}{{\M@TitleReference {3}{Exemplo que especifica largura de coluna e usa lista enumerada (adaptada de~\cite  {souza-mylopoulos:spe13}).\relax }}{14}{Exemplo que especifica largura de coluna e usa lista enumerada (adaptada de~\cite {souza-mylopoulos:spe13}).\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Exemplo que mostra equações em duas colunas (adaptada de~\cite  {souza-mylopoulos:spe13}).\relax }}{15}{table.caption.13}\protected@file@percent }
\@writefile{brf}{\backcite{souza-mylopoulos:spe13}{{15}{4}{table.caption.13}}}
\newlabel{tbl-intro-exemplo03}{{\M@TitleReference {4}{Exemplo que mostra equações em duas colunas (adaptada de~\cite  {souza-mylopoulos:spe13}).\relax }}{15}{Exemplo que mostra equações em duas colunas (adaptada de~\cite {souza-mylopoulos:spe13}).\relax }{table.caption.13}{}}
\@setckpt{capitulos/ch2-referencial}{
\setcounter{page}{16}
\setcounter{equation}{8}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{14}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{17}
\setcounter{lastsheet}{17}
\setcounter{lastpage}{16}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{4}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{1}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{1}
\setcounter{FN@totalid}{1}
\setcounter{pp@a@FN@totalid}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstnumber}{30}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstlisting}{5}
}
