\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase    []{Fundamentação Teórica e Tecnologias Utilizadas}}{4}{chapter.2}\protected@file@percent }
\newlabel{sec-fundteo}{{2}{4}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Seções e Subseções}{4}{section.2.1}\protected@file@percent }
\newlabel{sec-fundteo-secoes}{{2.1}{4}{Seções e Subseções}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Referências a seções}{4}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec-fundteo-secoes-refs}{{2.1.1}{4}{Referências a seções}{subsection.2.1.1}{}}
\citation{albert1999internet}
\citation{albert1999internet}
\citation{dijkstra1959note}
\citation{lattes1947observations}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Sobre referências cruzadas}{5}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec-fundteo-secoes-sobrerefs}{{2.1.2}{5}{Sobre referências cruzadas}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Citações Bibliográficas}{5}{section.2.2}\protected@file@percent }
\newlabel{sec-fundteo-citacoes}{{2.2}{5}{Citações Bibliográficas}{section.2.2}{}}
\@writefile{brf}{\backcite{albert1999internet}{{5}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{albert1999internet}{{5}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{dijkstra1959note,lattes1947observations}{{5}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{dijkstra1959note,lattes1947observations}{{5}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Listagens de Código}{6}{section.2.3}\protected@file@percent }
\newlabel{sec-fundteo-listagens}{{2.3}{6}{Listagens de Código}{section.2.3}{}}
\newlabel{lst-intro-exemplo}{{2.1}{6}{Exemplo de código \latex para inclusão de listagens de código}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Exemplo de código \LaTeX  \xspace  para inclusão de listagens de código.}}{6}{lstlisting.2.1}\protected@file@percent }
\pp@spagectr{FN@totalid}{1}{1}{6}
\newlabel{lst-intro-outroexemplo}{{2.2}{6}{Exemplo de código \java especificando linguagem utilizada}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Exemplo de código Java\texttrademark \xspace  especificando linguagem utilizada.}}{6}{lstlisting.2.2}\protected@file@percent }
\citation{souza-mylopoulos:spe13}
\citation{souza-mylopoulos:spe13}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Figuras}{7}{section.2.4}\protected@file@percent }
\newlabel{sec-fundteo-figuras}{{2.4}{7}{Figuras}{section.2.4}{}}
\newlabel{lst-intro-figuras}{{2.3}{7}{Código \latex utilizado para inclusão das figuras na Seção~\ref {sec-fundteo-figuras}}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces Código \LaTeX  \xspace  utilizado para inclusão das figuras na Seção~\ref {sec-fundteo-figuras}.}}{7}{lstlisting.2.3}\protected@file@percent }
\citation{souza-mylopoulos:spe13}
\citation{souza-mylopoulos:spe13}
\citation{souza-mylopoulos:spe13}
\citation{souza-mylopoulos:spe13}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de figura.}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig-fundteo-exemplo}{{1}{8}{Exemplo de figura}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exemplo de tabela com diferentes alinhamentos de conteúdo.}}{8}{table.caption.11}\protected@file@percent }
\newlabel{tbl-intro-exemplo01}{{1}{8}{Exemplo de tabela com diferentes alinhamentos de conteúdo}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Exemplo que especifica largura de coluna e usa lista enumerada (adaptada de~\cite  {souza-mylopoulos:spe13}).}}{8}{table.caption.12}\protected@file@percent }
\@writefile{brf}{\backcite{souza-mylopoulos:spe13}{{8}{2}{table.caption.12}}}
\newlabel{tbl-intro-exemplo02}{{2}{8}{Exemplo que especifica largura de coluna e usa lista enumerada (adaptada de~\cite {souza-mylopoulos:spe13})}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Tabelas}{8}{section.2.5}\protected@file@percent }
\newlabel{sec-fundteo-tabelas}{{2.5}{8}{Tabelas}{section.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Exemplo que mostra equações em duas colunas (adaptada de~\cite  {souza-mylopoulos:spe13}).}}{8}{table.caption.13}\protected@file@percent }
\@writefile{brf}{\backcite{souza-mylopoulos:spe13}{{8}{3}{table.caption.13}}}
\newlabel{tbl-intro-exemplo03}{{3}{8}{Exemplo que mostra equações em duas colunas (adaptada de~\cite {souza-mylopoulos:spe13})}{table.caption.13}{}}
\newlabel{RF1}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de figura em modo paisagem: um modelo de objetivos~\cite  {souza-mylopoulos:spe13}.}}{9}{figure.caption.8}\protected@file@percent }
\@writefile{brf}{\backcite{souza-mylopoulos:spe13}{{9}{2}{figure.caption.8}}}
\newlabel{fig-fundteo-exemplosideways}{{2}{9}{Exemplo de figura em modo paisagem: um modelo de objetivos~\cite {souza-mylopoulos:spe13}}{figure.caption.8}{}}
\newlabel{lst-intro-tabelas01}{{2.4}{10}{Código \latex utilizado para inclusão das tabelas~\ref {tbl-intro-exemplo01} e~\ref {tbl-intro-exemplo02}}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}{\ignorespaces Código \LaTeX  \xspace  utilizado para inclusão das tabelas~\ref {tbl-intro-exemplo01} e~\ref {tbl-intro-exemplo02}.}}{10}{lstlisting.2.4}\protected@file@percent }
\newlabel{lst-intro-tabelas02}{{2.5}{11}{Código \latex utilizado para inclusão da Tabela~\ref {tbl-intro-exemplo03}}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}{\ignorespaces Código \LaTeX  \xspace  utilizado para inclusão da Tabela~\ref {tbl-intro-exemplo03}.}}{11}{lstlisting.2.5}\protected@file@percent }
\@setckpt{capitulos/ch2-referencial}{
\setcounter{page}{12}
\setcounter{equation}{8}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{13}
\setcounter{lastsheet}{13}
\setcounter{lastpage}{12}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{1}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{lastpagecount}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{1}
\setcounter{FN@totalid}{1}
\setcounter{pp@a@FN@totalid}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstnumber}{30}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstlisting}{5}
}
