\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[Albert, Jeong e Barab{\'a}si 1999]{albert1999internet}
\abntrefinfo{Albert, Jeong e Barab{\'a}si}{ALBERT; JEONG; BARAB{\'A}SI}{1999}
{ALBERT, R.; JEONG, H.; BARAB{\'A}SI, A.-L. Internet: Diameter of the
  world-wide web.
\emph{nature}, Nature Publishing Group, v.~401, n.~6749, p.~130, 1999.}

\bibitem[Chane 2023]{requisitos_marvin_core}
\abntrefinfo{Chane}{CHANE}{2023}
{CHANE, V.~A. \emph{Especificação de Requisitos do Sistema Marvin}. 2023.
  Documento interno.
Disponível na pasta de documentação do projeto.}

\bibitem[Dijkstra 1959]{dijkstra1959note}
\abntrefinfo{Dijkstra}{DIJKSTRA}{1959}
{DIJKSTRA, E.~W. A note on two problems in connexion with graphs.
\emph{Numerische mathematik}, Springer, v.~1, n.~1, p. 269--271, 1959.}

\bibitem[Gellersen e Gaedke 2002]{gellersen2002web}
\abntrefinfo{Gellersen e Gaedke}{GELLERSEN; GAEDKE}{2002}
{GELLERSEN, H.-W.; GAEDKE, M. Web engineering: Modelling and architectures. In:
   KAPPEL, G. et al. (Ed.). \emph{Web Engineering}. [S.l.]: John Wiley \& Sons,
  2002. p. 3--24.}

\bibitem[Lattes, Occhialini e Powell 1947]{lattes1947observations}
\abntrefinfo{Lattes, Occhialini e Powell}{LATTES; OCCHIALINI; POWELL}{1947}
{LATTES, C. M.~G.; OCCHIALINI, G.~P.; POWELL, C.~F. Observations on the tracks
  of slow mesons in photographic emulsions.
\emph{Nature}, Nature Publishing Group, v.~160, n.~4067, p.~486, 1947.}

\bibitem[Nielsen 1994]{nielsen1994usability}
\abntrefinfo{Nielsen}{NIELSEN}{1994}
{NIELSEN, J. \emph{Usability Engineering}. San Francisco: Morgan Kaufmann,
  1994.}

\bibitem[Pressman e Maxim 2016]{pressman2016engenharia}
\abntrefinfo{Pressman e Maxim}{PRESSMAN; MAXIM}{2016}
{PRESSMAN, R.~S.; MAXIM, B.~R. \emph{Engenharia de Software: uma abordagem
  profissional}. 8. ed. Porto Alegre: AMGH Editora, 2016.}

\bibitem[Sandhu et al. 1996]{sandhu1996role}
\abntrefinfo{Sandhu et al.}{SANDHU et al.}{1996}
{SANDHU, R.~S. et al. Role-based access control models.
\emph{IEEE Computer}, IEEE, v.~29, n.~2, p. 38--47, 1996.}

\bibitem[Sommerville 2011]{sommerville2011software}
\abntrefinfo{Sommerville}{SOMMERVILLE}{2011}
{SOMMERVILLE, I. \emph{Engenharia de Software}. 9. ed. São Paulo: Pearson
  Prentice Hall, 2011.}

\bibitem[Souza 2024]{projeto_marvin_core}
\abntrefinfo{Souza}{SOUZA}{2024}
{SOUZA, V. E.~S. \emph{Projeto do Sistema Marvin}. 2024. Documento interno.
Disponível na pasta de documentação do projeto.}

\bibitem[Souza e Mylopoulos 2013]{souza-mylopoulos:spe13}
\abntrefinfo{Souza e Mylopoulos}{SOUZA; MYLOPOULOS}{2013}
{SOUZA, V. E.~S.; MYLOPOULOS, J. {Designing an adaptive computer-aided
  ambulance dispatch system with Zanshin: an experience report}.
\emph{Software: Practice and Experience (online first:
  http://dx.doi.org/10.1002/spe.2245)}, Wiley, 2013.}

\end{thebibliography}
